_src/markup/contact.jade
extends _templates/main
block vars
	- var title = 'Contact Us'
	- var description = 'No need for a library'
	- var keywords = 'jade,node,gulp,json,static site generation'
	- var page = 'page-contact'

block content
	div(class="main-content", role="main")
		section.intro
			h1 Contact Us
			p This is a good spot to add a WuFoo form or something along those lines. Tools like WuFoo are what really make Static Site Generation a viable option. If you aren't following, then check out this [free O'Reilly book](http://www.oreilly.com/web-platform/free/static-site-generators.csp)
			form 
				fieldset
					legend Contact Us 
					p I don't actually do anything
					label(for="last-name") Last Name:
					input(type="text" name="last-name" id="last-name" placeholder="Doe")
					label(for="first-name") First Name:
					input(type="text" name="first-name" id="first-name" placeholder="Jane")
					label(for="contact") Contact Info:
					input(type="text" name="contact" id="contact" placeholder="Email, Phone or both")
					label(for="message") Message:
					textarea(name="message" id="message")
					button(type="submit") SEND

contact.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><title>Contact Us | Super Simple Site Generation with jade, gulp and JSON</title><meta name="description" content="No need for a library"><meta name="keywords" content="jade,node,gulp,json,static site generation"><link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Jason Lydon @bushwa"><link rel="stylesheet" media="screen" href="/public/styles/main.css"></head><body class="page-contact"><header class="main-header"><a href="/" title="Super Simple" class="main-logo">SUPER SIMPLE</a><nav><ul><li><a href="/index.html" title="Visit HOME page">HOME</a></li><li><a href="/about.html" title="Visit ABOUT page">ABOUT</a></li><li><a href="/resume.html" title="Visit RESUME page">RESUME</a></li><li><a href="/blog" title="Visit BLOG page">BLOG</a></li><li><a href="/contact.html" title="Visit CONTACT page">CONTACT</a></li></ul></nav></header><div role="main" class="main-content"><section class="intro"><h1>Contact Us</h1><p>This is a good spot to add a WuFoo form or something along those lines. Tools like WuFoo are what really make Static Site Generation a viable option. If you aren't following, then check out this [free O'Reilly book](http://www.oreilly.com/web-platform/free/static-site-generators.csp)</p><form> <fieldset><legend>Contact Us </legend><p>I don't actually do anything</p><label for="last-name">Last Name:</label><input type="text" name="last-name" id="last-name" placeholder="Doe"><label for="first-name">First Name:</label><input type="text" name="first-name" id="first-name" placeholder="Jane"><label for="contact">Contact Info:</label><input type="text" name="contact" id="contact" placeholder="Email, Phone or both"><label for="message">Message:</label><textarea name="message" id="message"></textarea><button type="submit">SEND</button></fieldset></form></section></div><footer class="main-footer"><strong>Pages</strong><ul><li><a href="/index.html" title="Visit HOME page">HOME</a></li><li><a href="/about.html" title="Visit ABOUT page">ABOUT</a></li><li><a href="/resume.html" title="Visit RESUME page">RESUME</a></li><li><a href="/blog" title="Visit BLOG page">BLOG</a></li><li><a href="/contact.html" title="Visit CONTACT page">CONTACT</a></li></ul><strong>Writings</strong><ul><li><a href="/blog/about-content.html" title="">How to organize the content</a></li><li><a href="/blog/about-gulp.html" title="">More about the gulpfile</a></li><li><a href="/blog/why.html" title="">Why do this? What is the point?</a></li></ul><small>2016 SUPER SIMPLE STATIC SITE GENERATION. You're welcome.</small></footer><script src="/public/js/main.js"></script></body></html>
