index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><title>Introduction | Super Simple Site Generation with jade, gulp and JSON</title><meta name="description" content="No need for a library"><meta name="keywords" content="jade,node,gulp,json,static site generation"><link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Jason Lydon @bushwa"><link rel="stylesheet" media="screen" href="/public/styles/main.css"></head><body class="page-index"><header class="main-header"><a href="/" title="Super Simple" class="main-logo">SUPER SIMPLE</a><nav><ul><li><a href="/index.html" title="Visit HOME page">HOME</a></li><li><a href="/about.html" title="Visit ABOUT page">ABOUT</a></li><li><a href="/resume.html" title="Visit RESUME page">RESUME</a></li><li><a href="/blog" title="Visit BLOG page">BLOG</a></li><li><a href="/contact.html" title="Visit CONTACT page">CONTACT</a></li></ul></nav></header><div role="main" class="main-content"><section class="intro"><h1>Super Simple Static Site Generation with gulp, jade and json</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></section><section data-row="services" class="services"><ul><li><strong>Web Design</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius voluptatibus reiciendis necessitatibus assumenda, nihil accusamus minima ab culpa eos consectetur, natus exercitationem cupiditate, autem quod enim hic. Laborum, quasi non!</li><li><strong>Web Development</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius voluptatibus reiciendis necessitatibus assumenda, nihil accusamus minima ab culpa eos consectetur, natus exercitationem cupiditate, autem quod enim hic. Laborum, quasi non!</li><li><strong>Prototyping</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.</li><li><strong>User Experience</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.</li><li><strong>User Interfaces</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.</li><li><strong>SEO</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.</li><li><strong>Database Management</strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.</li></ul></section><section data-row="skills" class="skills"><ul><li><strong>Adobe Illustrator</strong>8 / 10<em>I've been using AI since the 90s and have had design jobs where 50% of the work was in Illustrator</em></li><li><strong>SketchApp</strong>7 / 10<em>I use Sketch everyday and I can't wait for everyone to get on board.</em></li><li><strong>Adobe Photoshop</strong>5 / 10<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.</em></li><li><strong>HTML[5]</strong>5 / 10<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.</em></li><li><strong>CSS[3]</strong>5 / 10<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.</em></li><li><strong>Javascript</strong>5 / 10<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.</em></li><li><strong>PHP</strong>5 / 10<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.</em></li><li><strong>WordPress</strong>5 / 10<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.</em></li><li><strong>JSON</strong>5 / 10<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.</em></li><li><strong>SEO</strong>5 / 10<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.</em></li><li><strong>PHP</strong>5 / 10<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.</em></li><li><strong>PHP</strong>5 / 10<em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.</em></li></ul></section></div><footer class="main-footer"><strong>Pages</strong><ul><li><a href="/index.html" title="Visit HOME page">HOME</a></li><li><a href="/about.html" title="Visit ABOUT page">ABOUT</a></li><li><a href="/resume.html" title="Visit RESUME page">RESUME</a></li><li><a href="/blog" title="Visit BLOG page">BLOG</a></li><li><a href="/contact.html" title="Visit CONTACT page">CONTACT</a></li></ul><strong>Writings</strong><ul><li><a href="/blog/about-content.html" title="">How to organize the content</a></li><li><a href="/blog/about-gulp.html" title="">More about the gulpfile</a></li><li><a href="/blog/why.html" title="">Why do this? What is the point?</a></li></ul><small>2016 SUPER SIMPLE STATIC SITE GENERATION. You're welcome.</small></footer><script src="/public/js/main.js"></script></body></html>

_src/markup/index.jade
extends _templates/main
block vars
	- var title = 'Introduction'
	- var description = 'No need for a library'
	- var keywords = 'jade,node,gulp,json,static site generation'
	- var page = 'page-index'
	- var services = locals['services']
	- var skills = locals['skills']

block content
	div(class="main-content", role="main")
		section.intro
			h1 Super Simple Static Site Generation with gulp, jade and json
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		section.services(data-row="services")
			ul
				for service in services
					li
						strong #{service.Service}
						| #{service.Summary}
		section.skills(data-row="skills")
			ul
				for skill in skills
					li
						strong #{skill.Skill}
						| #{skill['Skill Level']} / 10
						em #{skill.Summary}
