_src/markup/resume.jade
extends _templates/main
block vars
	- var title = 'Resume'
	- var description = 'This is why I\'m hot'
	- var keywords = 'jade,node,gulp,json,static site generation'
	- var page = 'page-resume'
	- var resume = locals['resume']

block content
	div(class="main-content", role="main")
		h1 Resume
		p Hi, I'm super simple static site generation. I'm a great tool to have in your toolbox!
		ul.jobs
			for job in resume
				li
					strong #{job.Company} / 
					em #{job['Job Title']}
					small #{job['Start Date']} to #{job['End Date']}
					| #{job.Summary}
					if job.List.length > 1
						ul.details
							for item in job.List
								li #{item}
					else
						span.details #{job.List}

resume.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><title>Resume | Super Simple Site Generation with jade, gulp and JSON</title><meta name="description" content="This is why I'm hot"><meta name="keywords" content="jade,node,gulp,json,static site generation"><link rel="icon" href="/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Jason Lydon @bushwa"><link rel="stylesheet" media="screen" href="/public/styles/main.css"></head><body class="page-resume"><header class="main-header"><a href="/" title="Super Simple" class="main-logo">SUPER SIMPLE</a><nav><ul><li><a href="/index.html" title="Visit HOME page">HOME</a></li><li><a href="/about.html" title="Visit ABOUT page">ABOUT</a></li><li><a href="/resume.html" title="Visit RESUME page">RESUME</a></li><li><a href="/blog" title="Visit BLOG page">BLOG</a></li><li><a href="/contact.html" title="Visit CONTACT page">CONTACT</a></li></ul></nav></header><div role="main" class="main-content"><h1>Resume</h1><p>Hi, I'm super simple static site generation. I'm a great tool to have in your toolbox!</p><ul class="jobs"><li><strong>Apple / </strong><em>President, Founder</em><small>Jan 1 1978 to Dec 31 1978</small>I've been using AI since the 90s and have had design jobs where 50% of the work was in Illustrator<ul class="details"><li>Lorem Ipsum</li><li>Awww shucks</li><li>Drink Milk</li></ul></li><li><strong>Google / </strong><em>Doodler</em><small>Jan 1 1978 to Dec 31 1978</small>I use Sketch everyday and I can't wait for everyone to get on board.<span class="details">Lorem Ipsum</span></li><li><strong>Dell / </strong><em>Hacker</em><small>Jan 1 1978 to Dec 31 1978</small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.<ul class="details"><li>Lorem Ipsum</li><li>Awww shucks</li><li>Drink Milk</li></ul></li><li><strong>Samsung / </strong><em>Posthole Digger</em><small>Jan 1 1978 to Dec 31 1978</small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.<ul class="details"><li>Lorem Ipsum</li><li>Awww shucks</li><li>Drink Milk</li></ul></li><li><strong>Roku / </strong><em>Programmer</em><small>Jan 1 1978 to Dec 31 1978</small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.<ul class="details"><li>Lorem Ipsum</li><li>Awww shucks</li><li>Drink Milk</li></ul></li><li><strong>Haro Bikes / </strong><em>Back flipper</em><small>Jan 1 1978 to Dec 31 1978</small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.<ul class="details"><li>Lorem Ipsum</li><li>Awww shucks</li><li>Drink Milk</li></ul></li><li><strong>Burton Snowboards / </strong><em>Misty flipper</em><small>Jan 1 1978 to Dec 31 1978</small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.<ul class="details"><li>Lorem Ipsum</li><li>Awww shucks</li><li>Drink Milk</li></ul></li><li><strong>Atari / </strong><em>Burgertime flipper</em><small>Jan 1 1978 to Dec 31 1978</small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.<ul class="details"><li>Lorem Ipsum</li><li>Awww shucks</li><li>Drink Milk</li></ul></li><li><strong>Nintendo / </strong><em>Winner</em><small>Jan 1 1978 to Dec 31 1978</small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nihil ducimus nobis culpa possimus eum nulla, tempore suscipit. Cumque eveniet minima quae ad officiis assumenda, quasi corrupti dolore beatae ea.<ul class="details"><li>Lorem Ipsum</li><li>Awww shucks</li><li>Drink Milk</li></ul></li></ul></div><footer class="main-footer"><strong>Pages</strong><ul><li><a href="/index.html" title="Visit HOME page">HOME</a></li><li><a href="/about.html" title="Visit ABOUT page">ABOUT</a></li><li><a href="/resume.html" title="Visit RESUME page">RESUME</a></li><li><a href="/blog" title="Visit BLOG page">BLOG</a></li><li><a href="/contact.html" title="Visit CONTACT page">CONTACT</a></li></ul><strong>Writings</strong><ul><li><a href="/blog/about-content.html" title="">How to organize the content</a></li><li><a href="/blog/about-gulp.html" title="">More about the gulpfile</a></li><li><a href="/blog/why.html" title="">Why do this? What is the point?</a></li></ul><small>2016 SUPER SIMPLE STATIC SITE GENERATION. You're welcome.</small></footer><script src="/public/js/main.js"></script></body></html>
